<!--This file exists just to set document.title-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"> <!-- required for responsive css -->
    <title>Walk Manager</title>
</head>
<body>
<div id="app">
</div>
</body>
</html>